
<!DOCTYPE html>
<html>
	<head>
		<title>Basics</title>
		<style>
			html {
				background-color:pink;
			}
			H1 {
				color:white;
				font-size:40px;
				text-align:center;
			}
			.picSize{

				width: 300px;
				height: 300px;
			}
			.pic1{

				text-align: center;
				float:left;
			}
			.pic2{

				text-align: center;
				float:right;
			}
			.align{

				margin:auto;
				width: 1000px;
			}
			.line{

				clear:both;
			}
			.foot{
				font-style: italic;
				text-align: right;
				font:monospace;
			}

			.foot{

				font-style: italic;
				text-align: right;
				font:monospace;
			}

		</style>


	</head>
	<body>

		<H1> *-so bigger-* </H1>


		<div class="align">
			<div class="pic1">
				<IMG SRC="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJM33dzLKvSkeryb9LYopFYIKoEyx3e9Rjkog1jhkID-F5hhIA" class="picSize">
				<br/>
				<A HREF="http://www.spree.co.za">Spree</A>
			</div>

			<div = class="pic2">
				<IMG SRC="https://pbs.twimg.com/profile_images/459676028156145664/wFlJEa6T_400x400.jpeg" class="picSize">
				<br>
				<A HREF="http://www.takealot.com">Takealot</A> 
			</div>
		</div>

		 <hr style="clear:both;";class="line"></hr>

		<footer class="foot">&copy; oyawa 2018</footer>	

	</body>
</html>